apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'task-manager'

    publishedGroupId = 'org.unfoldingword.tools'
    libraryName = 'Task Manager'
    artifact = 'task-manager'

    libraryDescription = 'A library for sanely performing threaded tasks that are accessible from the UI thread.'

    siteUrl = 'https://github.com/unfoldingWord-dev/android-task-manager'
    gitUrl = 'https://github.com/unfoldingWord-dev/android-task-manager.git'

    libraryVersion = '1.1.0'

    developerId = 'neutrinog'
    developerName = 'Joel Lonbeck'
    developerEmail = 'joel@neutrinographics.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE, Version 2.0'
    licenseUrl = 'http://www.gnu.org/licenses/gpl-2.0.en.html'
    allLicenses = ["GPL-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'