# android-task-manager

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unfoldingword/taskmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/org/unfoldingword/taskmanager/: ExampleUnitTest.java
app/src/test/java/org/unfoldingword/tools/taskmanager/: ExampleUnitTest.java
task-manager/: build.gradle
task-manager/src/androidTest/java/org/unfoldingword/tools/taskmanager/: ApplicationTest.java
task-manager/src/main/: AndroidManifest.xml
task-manager/src/main/java/org/unfoldingword/taskmanager/: GenericTaskWatcher.java  GenericWatcher.java  ManagedTask.java  SimpleTaskWatcher.java  TaskManager.java  ThreadableUI.java
task-manager/src/main/java/org/unfoldingword/tools/taskmanager/: ManagedTask.java  SimpleTaskWatcher.java  TaskManager.java  ThreadableUI.java
